<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mV1-X9-n8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="mft-W2-oN9">
            <objects>
                <viewController id="vTK-s4-P1C" customClass="ShopVC" customModule="_3_0_ShopVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kuo-8Q-EUY"/>
                        <viewControllerLayoutGuide type="bottom" id="9lt-8b-P7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQt-zK-qn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-6d-3cH">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5HX-8R-pqO"/>
                                    <constraint firstAttribute="width" constant="300" id="Hk4-4D-jAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Corner0" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6z1-Qa-19g" kind="show" id="r7D-wd-pcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFP-6d-3cH" firstAttribute="centerY" secondItem="AQt-zK-qn4" secondAttribute="centerY" id="wto-Bb-C2U"/>
                            <constraint firstItem="hFP-6d-3cH" firstAttribute="centerX" secondItem="AQt-zK-qn4" secondAttribute="centerX" id="yCU-gK-JXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="aX6-WN-vRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVg-s6-IeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1406"/>
        </scene>
        <!--Browse-->
        <scene sceneID="4jy-M8-k0Y">
            <objects>
                <viewController id="6z1-Qa-19g" customClass="BrowseSV" customModule="_3_0_ShopVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBt-G9-irH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekx-9y-NaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dn3-76-W8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-yL-f1t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-1g-9SH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-n8-LVm">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="554"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowseCell" rowHeight="152" id="jca-Kz-Rdy" customClass="BrowseView" customModule="_3_0_ShopVC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="376" height="152"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jca-Kz-Rdy" id="iTn-ON-1Ys">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akt-aA-sgb">
                                                            <rect key="frame" x="18" y="8" width="340" height="135.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-Jv-nFl">
                                                                    <rect key="frame" x="5" y="8" width="130" height="119.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="8qi-i9-NeD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-z2-O24">
                                                                    <rect key="frame" x="151" y="58" width="181" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="B4Q-fl-0NX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-RY-vfS">
                                                                    <rect key="frame" x="315" y="56" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0ra-hr-GO2"/>
                                                                        <constraint firstAttribute="width" constant="25" id="cLO-lp-OSN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Mah-RY-vfS" secondAttribute="trailing" id="1l7-pk-BYd"/>
                                                                <constraint firstItem="5sa-Jv-nFl" firstAttribute="leading" secondItem="akt-aA-sgb" secondAttribute="leading" constant="5" id="IE5-Zi-zkI"/>
                                                                <constraint firstItem="nFl-z2-O24" firstAttribute="centerY" secondItem="akt-aA-sgb" secondAttribute="centerY" id="N6D-j8-zkG"/>
                                                                <constraint firstItem="5sa-Jv-nFl" firstAttribute="top" secondItem="akt-aA-sgb" secondAttribute="top" constant="8" id="SbO-Se-P0i"/>
                                                                <constraint firstItem="nFl-z2-O24" firstAttribute="leading" secondItem="5sa-Jv-nFl" secondAttribute="trailing" constant="16" id="izw-5s-2Gl"/>
                                                                <constraint firstItem="Mah-RY-vfS" firstAttribute="centerY" secondItem="akt-aA-sgb" secondAttribute="centerY" id="jfj-mJ-54A"/>
                                                                <constraint firstAttribute="trailing" secondItem="nFl-z2-O24" secondAttribute="trailing" constant="8" id="kgN-oy-br3"/>
                                                                <constraint firstAttribute="bottom" secondItem="5sa-Jv-nFl" secondAttribute="bottom" constant="8" id="pvB-bg-hMX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="First" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="akt-aA-sgb" secondAttribute="bottom" id="2sO-Qp-rfx"/>
                                                        <constraint firstItem="akt-aA-sgb" firstAttribute="leading" secondItem="iTn-ON-1Ys" secondAttribute="leadingMargin" constant="10" id="6UA-bX-LFo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="akt-aA-sgb" secondAttribute="trailing" constant="10" id="9iY-bQ-j2C"/>
                                                        <constraint firstItem="akt-aA-sgb" firstAttribute="top" secondItem="iTn-ON-1Ys" secondAttribute="topMargin" id="d1J-ej-kxl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="browseViewImage" destination="5sa-Jv-nFl" id="lkV-O5-Pbl"/>
                                                    <outlet property="browseViewTitle" destination="nFl-z2-O24" id="kOV-f5-SZ1"/>
                                                    <segue destination="a00-fh-Tua" kind="show" identifier="toFeatureSV" id="bta-at-jOR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OFh-n8-LVm" firstAttribute="top" secondItem="uYc-yL-f1t" secondAttribute="top" id="CXf-la-wDU"/>
                                    <constraint firstItem="3cx-1g-9SH" firstAttribute="top" secondItem="uYc-yL-f1t" secondAttribute="top" id="ELS-dK-ToS"/>
                                    <constraint firstAttribute="trailing" secondItem="OFh-n8-LVm" secondAttribute="trailing" id="EiD-mB-ZVj"/>
                                    <constraint firstAttribute="bottom" secondItem="3cx-1g-9SH" secondAttribute="bottom" id="JYU-4y-rPB"/>
                                    <constraint firstAttribute="trailing" secondItem="3cx-1g-9SH" secondAttribute="trailing" id="JYh-vP-DVz"/>
                                    <constraint firstAttribute="bottom" secondItem="OFh-n8-LVm" secondAttribute="bottom" id="NID-Vv-C8a"/>
                                    <constraint firstItem="OFh-n8-LVm" firstAttribute="centerX" secondItem="3cx-1g-9SH" secondAttribute="centerX" id="NS5-BV-FIT"/>
                                    <constraint firstItem="3cx-1g-9SH" firstAttribute="leading" secondItem="uYc-yL-f1t" secondAttribute="leading" id="vcJ-XQ-d0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYc-yL-f1t" firstAttribute="top" secondItem="SBt-G9-irH" secondAttribute="bottom" id="5Vc-3c-X8f"/>
                            <constraint firstItem="Ekx-9y-NaY" firstAttribute="top" secondItem="uYc-yL-f1t" secondAttribute="bottom" id="AQ7-dO-hbH"/>
                            <constraint firstItem="uYc-yL-f1t" firstAttribute="leading" secondItem="Dn3-76-W8U" secondAttribute="leading" id="abu-je-PZs"/>
                            <constraint firstAttribute="trailing" secondItem="uYc-yL-f1t" secondAttribute="trailing" id="ak8-Im-Tu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="Gnp-fD-Y2y"/>
                    <connections>
                        <outlet property="browseSVTableView" destination="OFh-n8-LVm" id="P2z-iV-LWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdt-gV-b8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="2147.6761619190406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbo-rw-eAB">
            <objects>
                <viewController id="Zwx-cZ-eH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMs-Qn-T7t"/>
                        <viewControllerLayoutGuide type="bottom" id="WPF-vV-vE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkY-6K-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AW7-hR-u4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUz-XD-aiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XX7-ub-u81">
            <objects>
                <tabBarController id="mV1-X9-n8m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rMZ-Hv-aad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tfs-S2-a8v" kind="relationship" relationship="viewControllers" id="ghd-iu-Ybg"/>
                        <segue destination="AZ2-xa-CeH" kind="relationship" relationship="viewControllers" id="myd-aM-ZQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn8-jz-bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-95"/>
        </scene>
        <!--Feature-->
        <scene sceneID="Sa3-iZ-Hjl">
            <objects>
                <viewController id="a00-fh-Tua" customClass="FeatureSV" customModule="_3_0_ShopVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7n-Ym-zOe"/>
                        <viewControllerLayoutGuide type="bottom" id="U99-Bj-obg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7t-mF-nM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-99-gut">
                                <rect key="frame" x="0.0" y="-1" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DaU-DW-YPl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-p5-hX2">
                                            <rect key="frame" x="12" y="12" width="351" height="370"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nest Thermostat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-cs-LKs">
                                                    <rect key="frame" x="0.0" y="12" width="351" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="chT-1x-8n5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Thermostat, 3rd Generation, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Vy-j6y">
                                                    <rect key="frame" x="0.0" y="43" width="351" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RYA-Re-rCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Efficient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-2W-yx2">
                                                    <rect key="frame" x="0.0" y="62" width="351" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GDb-av-G3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ $8.00mo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-WU-1fW">
                                                    <rect key="frame" x="0.0" y="89" width="351" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PHe-BH-vfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-2Q-VOL">
                                                    <rect key="frame" x="0.0" y="334" width="351" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0fR-HI-xIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nest3" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-cw-GfO">
                                                    <rect key="frame" x="5" y="116" width="341" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hrW-cs-LKs" secondAttribute="trailing" id="18i-Zp-KnC"/>
                                                <constraint firstItem="cWw-Vy-j6y" firstAttribute="leading" secondItem="mHZ-p5-hX2" secondAttribute="leading" id="1C3-cv-FGF"/>
                                                <constraint firstItem="qHG-2W-yx2" firstAttribute="top" secondItem="cWw-Vy-j6y" secondAttribute="bottom" constant="4" id="8X0-9r-EZ1"/>
                                                <constraint firstItem="eTV-cw-GfO" firstAttribute="leading" secondItem="mHZ-p5-hX2" secondAttribute="leading" constant="5" id="Bln-cj-ouE"/>
                                                <constraint firstAttribute="trailing" secondItem="qHG-2W-yx2" secondAttribute="trailing" id="Cr6-Cn-Tdm"/>
                                                <constraint firstAttribute="trailing" secondItem="Mae-2Q-VOL" secondAttribute="trailing" id="FDZ-v1-3Sq"/>
                                                <constraint firstItem="9YC-WU-1fW" firstAttribute="top" secondItem="qHG-2W-yx2" secondAttribute="bottom" constant="12" id="FGw-Jt-6at"/>
                                                <constraint firstAttribute="height" constant="370" id="Gbb-mf-2UK"/>
                                                <constraint firstAttribute="trailing" secondItem="9YC-WU-1fW" secondAttribute="trailing" id="HDM-qx-Xmy"/>
                                                <constraint firstItem="Mae-2Q-VOL" firstAttribute="top" secondItem="eTV-cw-GfO" secondAttribute="bottom" constant="20" id="MN5-Q7-RRN"/>
                                                <constraint firstItem="qHG-2W-yx2" firstAttribute="leading" secondItem="mHZ-p5-hX2" secondAttribute="leading" id="RI1-cT-pRf"/>
                                                <constraint firstItem="Mae-2Q-VOL" firstAttribute="leading" secondItem="mHZ-p5-hX2" secondAttribute="leading" id="Sv9-CD-oZE"/>
                                                <constraint firstAttribute="bottom" secondItem="Mae-2Q-VOL" secondAttribute="bottom" constant="20" id="aSl-Kc-5x1"/>
                                                <constraint firstItem="eTV-cw-GfO" firstAttribute="top" secondItem="9YC-WU-1fW" secondAttribute="bottom" constant="12" id="eMk-T5-g9o"/>
                                                <constraint firstAttribute="trailing" secondItem="eTV-cw-GfO" secondAttribute="trailing" constant="5" id="hSN-WX-Pxr"/>
                                                <constraint firstItem="cWw-Vy-j6y" firstAttribute="top" secondItem="hrW-cs-LKs" secondAttribute="bottom" constant="6" id="lzo-hC-fQ9"/>
                                                <constraint firstItem="hrW-cs-LKs" firstAttribute="top" secondItem="mHZ-p5-hX2" secondAttribute="top" constant="12" id="piN-cU-Org"/>
                                                <constraint firstAttribute="trailing" secondItem="cWw-Vy-j6y" secondAttribute="trailing" id="qSh-Mj-0d9"/>
                                                <constraint firstItem="9YC-WU-1fW" firstAttribute="leading" secondItem="mHZ-p5-hX2" secondAttribute="leading" id="v0M-TF-XXY"/>
                                                <constraint firstItem="hrW-cs-LKs" firstAttribute="leading" secondItem="mHZ-p5-hX2" secondAttribute="leading" id="yaz-6f-vC1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Second" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Corner0" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: 2 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-3W-eAT">
                                            <rect key="frame" x="12" y="400" width="351" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Lgd-dg-1F8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mHZ-p5-hX2" firstAttribute="leading" secondItem="DaU-DW-YPl" secondAttribute="leading" constant="12" id="7fy-Si-kIY"/>
                                        <constraint firstAttribute="bottom" secondItem="Tl1-3W-eAT" secondAttribute="bottom" id="93z-Iz-P99"/>
                                        <constraint firstAttribute="trailing" secondItem="Tl1-3W-eAT" secondAttribute="trailing" constant="12" id="ndS-f0-6yO"/>
                                        <constraint firstItem="Tl1-3W-eAT" firstAttribute="leading" secondItem="DaU-DW-YPl" secondAttribute="leading" constant="12" id="qim-XZ-aWL"/>
                                        <constraint firstAttribute="trailing" secondItem="mHZ-p5-hX2" secondAttribute="trailing" constant="12" id="qjU-9j-2Ya"/>
                                        <constraint firstItem="mHZ-p5-hX2" firstAttribute="top" secondItem="DaU-DW-YPl" secondAttribute="top" constant="12" id="yr6-m0-93i"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeatureCell" rowHeight="75" id="WAu-66-nyx" customClass="FeatureView" customModule="_3_0_ShopVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAu-66-nyx" id="yLb-eF-iTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-ga-NeG">
                                                    <rect key="frame" x="13" y="8" width="349" height="58.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-Be-ekh">
                                                            <rect key="frame" x="2" y="2" width="65" height="54.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="6Ff-bt-NXj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-r6-76b">
                                                            <rect key="frame" x="75" y="19.5" width="206" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Pp4-nO-5J8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-y3-Vur">
                                                            <rect key="frame" x="321" y="16.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="4rb-DD-F13"/>
                                                                <constraint firstAttribute="height" constant="25" id="UpX-pP-lC9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-4C-yYM">
                                                            <rect key="frame" x="271" y="19" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="A7k-B3-ZTc"/>
                                                                <constraint firstAttribute="width" constant="50" id="Oyh-oP-lEr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eV7-Be-ekh" firstAttribute="leading" secondItem="iOW-ga-NeG" secondAttribute="leading" constant="2" id="2Je-WZ-oFa"/>
                                                        <constraint firstItem="tXs-y3-Vur" firstAttribute="leading" secondItem="SYE-r6-76b" secondAttribute="trailing" constant="40" id="8fH-rh-Mt0"/>
                                                        <constraint firstItem="SYE-r6-76b" firstAttribute="leading" secondItem="eV7-Be-ekh" secondAttribute="trailing" constant="8" id="C1H-zO-ivY"/>
                                                        <constraint firstItem="mZ9-4C-yYM" firstAttribute="centerY" secondItem="SYE-r6-76b" secondAttribute="centerY" id="HbK-bI-hWm"/>
                                                        <constraint firstItem="tXs-y3-Vur" firstAttribute="centerY" secondItem="iOW-ga-NeG" secondAttribute="centerY" id="cF4-vH-SoE"/>
                                                        <constraint firstAttribute="trailing" secondItem="tXs-y3-Vur" secondAttribute="trailing" constant="3" id="dOO-RA-bM9"/>
                                                        <constraint firstItem="SYE-r6-76b" firstAttribute="centerY" secondItem="iOW-ga-NeG" secondAttribute="centerY" id="hIK-Zf-2zX"/>
                                                        <constraint firstAttribute="bottom" secondItem="eV7-Be-ekh" secondAttribute="bottom" constant="2" id="m4L-s0-aC5"/>
                                                        <constraint firstItem="eV7-Be-ekh" firstAttribute="top" secondItem="iOW-ga-NeG" secondAttribute="top" constant="2" id="pG0-Wg-huP"/>
                                                        <constraint firstItem="tXs-y3-Vur" firstAttribute="leading" secondItem="mZ9-4C-yYM" secondAttribute="trailing" id="svM-qm-xM5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Second" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iOW-ga-NeG" secondAttribute="trailing" constant="5" id="4Ja-wH-W4n"/>
                                                <constraint firstItem="iOW-ga-NeG" firstAttribute="leading" secondItem="yLb-eF-iTQ" secondAttribute="leadingMargin" constant="5" id="A4L-2r-kvl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOW-ga-NeG" secondAttribute="bottom" id="LaA-Uf-8rW"/>
                                                <constraint firstItem="iOW-ga-NeG" firstAttribute="top" secondItem="yLb-eF-iTQ" secondAttribute="topMargin" id="T7k-qX-bpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureViewFImage" destination="eTV-cw-GfO" id="VZj-HG-1Cz"/>
                                            <outlet property="featureViewFPrice" destination="9YC-WU-1fW" id="iXp-In-Vfu"/>
                                            <outlet property="featureViewFSubText1" destination="cWw-Vy-j6y" id="wud-0d-Qos"/>
                                            <outlet property="featureViewFSubText2" destination="qHG-2W-yx2" id="cDb-ER-yzx"/>
                                            <outlet property="featureViewFTitle" destination="hrW-cs-LKs" id="YrB-QL-8mR"/>
                                            <outlet property="featureViewImage" destination="eV7-Be-ekh" id="AWd-8s-roi"/>
                                            <outlet property="featureViewSubText" destination="mZ9-4C-yYM" id="cpw-bF-fjY"/>
                                            <outlet property="featureViewTitle" destination="SYE-r6-76b" id="dLp-dJ-0in"/>
                                            <segue destination="tlV-mv-qQb" kind="show" id="DbM-A9-57w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a00-fh-Tua" id="0ui-rZ-GhO"/>
                                    <outlet property="delegate" destination="a00-fh-Tua" id="LfQ-cR-TjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fng-99-gut" firstAttribute="leading" secondItem="s7t-mF-nM3" secondAttribute="leading" id="295-UT-Cdf"/>
                            <constraint firstAttribute="trailing" secondItem="Fng-99-gut" secondAttribute="trailing" id="RMO-bI-HVl"/>
                            <constraint firstItem="U99-Bj-obg" firstAttribute="top" secondItem="Fng-99-gut" secondAttribute="bottom" id="UTC-q4-cli"/>
                            <constraint firstItem="Fng-99-gut" firstAttribute="top" secondItem="M7n-Ym-zOe" secondAttribute="bottom" constant="-65" id="nIr-pX-3E6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feature" id="IOQ-n5-cu4"/>
                    <connections>
                        <outlet property="featureSVTableView" destination="Fng-99-gut" id="HAJ-Ws-6Tw"/>
                        <outlet property="numberOfResults" destination="Tl1-3W-eAT" id="KHs-qt-rxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-fx-Gyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="2883.5082458770617"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Yr-1d-iIg">
            <objects>
                <viewController id="tlV-mv-qQb" customClass="ItemSV" customModule="_3_0_ShopVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLa-hQ-q3N"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fc-cn-lsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggb-PB-g3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="fkw-jV-Bd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-G5-6XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="3593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9J-K8-Bs9">
            <objects>
                <navigationController id="Tfs-S2-a8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DSX-gY-A97"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZk-CB-cMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vTK-s4-P1C" kind="relationship" relationship="rootViewController" id="mmB-si-Bee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91i-H0-hEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybl-en-aoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ2-xa-CeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="F30-sc-zsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Lm-Ny-Uc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwx-cZ-eH5" kind="relationship" relationship="rootViewController" id="xDs-pf-Hjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acH-f8-JNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="642.72863568215894"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyArrow1" width="150" height="151"/>
        <image name="nest3" width="574" height="276"/>
    </resources>
</document>
